<!doctype html>
<html lang="en">
<head>
  <title>Iniciar Sesi칩n</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    body {
      background-color: #282828;
      color: #ffffff;
    }

    .container {
      margin-top: 20px;
    }

    form {
      background-color: #2e2e2e;
      margin: 10px auto;
      width: 400px;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    label {
      color: #ffffff;
      margin-bottom: 5px;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      background-color: #1c1c1c;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 8px;
      width: 300px;
    }

    .btn-primary {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-primary:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
  </style>
</head>
<body>
  <header id="header">
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container" id="app">
      <form action="templates/productos.html">
        <h1>Iniciar Sesi칩n</h1>
        <div class="form-group">
          <label for="username">Usuario</label><br>
          <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
          <label for="password">Contrase침a</label><br>
          <input type="password" name="password" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesi칩n</button>
      </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>