<!doctype html>
<html lang="en">
<head>
<title>Producto Nuevo pruebaaaa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS v5.2.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
body {
  background-color: #282828;
  color: #ffffff;
}

.container {
  margin-top: 20px;
}

form {
  background-color: #2e2e2e;
  margin: 10px auto;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

label {
  color: #ffffff;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  background-color: #1c1c1c;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  width: 100%;
}

img {
  width: 100px;
  margin-top: 10px;
}

.btn-success {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-success:hover {
  background-color: #c82333;
  border-color: #bd2130;
}
</style>
</head>
<body>
<header id="header">
<!-- place navbar here -->
</header>
<main>
<div class="container" id="app">
<form>
<h2>Editar Producto</h2>
<p>Precio: {{precio}}</p>
<div class="form-group">
<label for="id">Id</label><br>
<input type="number" name="id" id="id" disabled v-model="id">
</div>
<div class="form-group">
<label for="nombre">Nombre</label><br>
<input type="text" name="nombre" id="nombre" v-model="nombre">
</div>
<div class="form-group">
<label for="precio">Precio</label><br>
<input type="number" name="precio" id="precio" v-model="precio">
</div>
<div class="form-group">
<label for="stock">Stock</label><br>
<input type="number" name="stock" id="stock" v-model="stock">
</div>
<div class="form-group">
<label for="imagen">Imagen</label><br>
<input type="text" name="imagen" id="imagen" v-model="imagen">
<img width="100" :src="imagen" alt="">
</div>
<button type="button" class="btn btn-success" v-on:click="modificar()">Grabar</button>
</form>
</div>
</main>
<footer>
<!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="../js/producto_editar.js"></script>
</body>
</html>